<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        .Clothers{
            width: 300px;
            background-color: aquamarine;
            color: black;
            border-radius: 20px;
            display: inline-block;
        }
        .Clothers img{
            border-radius: 20px;
            width: 300px;
        }
        .Clothers h3{
            text-align: center;
            font-size: larger;

        }
        .Clothers p{
            text-align: center;
            font: larger;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .Clothers del{
            margin: 135px;
            font: larger;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .Clothers button{
            margin: 10px 132px;
            border-radius: 10px;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <h1 >Amazon</h1>
    <div class="Secimler">
        <h3>Choose</h3>
        <input type="checkbox">Clothers
        <input type="checkbox">Shoes
        <input type="checkbox">Troussers

    </div>
    <div class="Qiymet araligi">
        <h3>Price range:</h3>
        <input  type="checkbox"  >300-400$
        <input  type="checkbox" >400-600$
        <input  type="checkbox" >600-800$
        <input  type="checkbox" >800-1000$
        <br>
        <br>
        <input type="submit" value="Search">
        <br>
        <br>
        

    </div>
    <marquee >amazon.com</marquee>
    
    <div class="Clothers" >
        <img src="https://m.media-amazon.com/images/I/71PG5LWCAqL._AC_UL320_.jpg" alt="">
        <h3> Pull-on Shorts</h1>
        <del>14$</del>
        <p>9$</p>
        <button>BUY</button>


    </div>
    <div class="Clothers" >
        <img src="https://m.media-amazon.com/images/I/61VXOrqsTyS._AC_UL320_.jpg" alt="">
        <h3> T-shirt</h1>
        <del>20$</del>
        <p>14$</p>
        <button>BUY</button>


    </div>

</body>
</html>